{
  "name": "astro-landing-page",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.astro .",
    "clean": "rimraf dist .astro node_modules"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/fa-brands": "^1.1.8",
    "@iconify-json/mdi": "^1.1.64",
    "@types/micromodal": "^0.3.5",
    "astro": "^4.1.1",
    "astro-icon": "^1.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "tailwindcss-fluid-type": "^2.0.3"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "micromodal": "^0.4.10",
    "sharp": "^0.33.1",
    "tailwindcss": "^3.4.1",
    "tiny-invariant": "^1.3.1"
  }
}
